@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: Myfont;
    src: url('./Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf');
}
*{
    font-family: Myfont;
}

body {
    margin: 0px;
    padding: 0px;
    /* background-image: url('./background-landingpage'); */
}

.image-container {
    height: 100%;
    width: 100%;
}
.description {
    font-size: 3rem;
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    -webkit-user-select: none;
    text-align: center;
}
.btn-container{
    padding: 30px 0px;
    text-align: center;
}
.how-it-started {
    border: 1px solid black;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    border-radius: 70px;
}
.btn-description{
    padding: 0px 25%;
    text-align: center;
    -webkit-user-select: none;
    padding-bottom : 30px;
    font-size: 25px;
}
.heading-service{
    font-size: 25px;
    -webkit-user-select: none;
}
.servicecontainer {
    padding: 20px 0px;
}
.service-container {
    -webkit-user-drag: none;
    -webkit-user-select: none;
}
.service-img {
    float: left;
    border-radius: 15px;
    width: 40%;
    height: 180px;
    -webkit-user-drag: none;
}
.service-title {
    font-size: 20px;
    font-weight: bold;
    display: grid;
    padding : 0px 30px;
    font-family: myfont;
}
.service-provided {
    display: grid;
    padding : 0px 30px;
    grid-template-columns: auto auto;
    font-size: 12px;
    color:rgb(78, 81, 82);
    padding-bottom : 20px;
}

@media screen and (max-width : 650px) {
    .service-img{
        width : 100%;
    }
    .service-provided {
        display: block;
    }
}

.marquee-class {
    background-color: black;
    padding: 10px;
    font-size: 25px;
    /* border-radius: 10px; */
    -webkit-user-select : none;
}


.marquee-title {
    color: white;
    padding-bottom : 5px;
    font-size: 25px;
}
.marquee-image {
    width: 200px;
    border-radius: 80px;
    color: white;
    -webkit-user-drag: none;
    padding: 0px 30px;
    
 }
 .insights {
    text-align: space-around;
    
 }
.insight-container { 
    padding: 20px 10%;
    -webkit-user-select: none;
    -webkit-user-drag : none;
}
.insight-heading {
    font-size : 25px;
    padding : 0px 20px; 
}
.spanicon{
    /* position: relative; */
    bottom : 12px;
    float: right;
}
.spanicon-last{
    position: absolute;
    bottom: 5px;
    right: 90px;
}
.insight-features{
    display: inline-flex;
    gap : 10px;
    text-align: space-around;
}
.insight-group-image{
    display: flex;
    text-align: space-around;
    padding : 25px 15px;
    position: relative;
}
.insight-image {
    border-radius: 20px;
    width: 450px;
    height : 300px;
    transition: 1s;
}
.insight-image-last{
    border-radius: 25px;
    width: 95%;
    height : 50%;
    transition: 1s;
}
.insight-title-last{
    color: white;  
    position: absolute;
    padding:  10px 20px;  
    bottom: 20px;
    width: 95%;
}
.insight-last-container{
    position : relative;
}
.insight-title{
    color: white;  
    position: absolute;
    padding:  10px 10px;  
    bottom: 12px;
    width: 85%;
}
.view-all-insight{
    text-align: center;
    padding : 20px;
}
.text-all-insight {
    text-decoration: none;
    font-size: 15px;
    color: rgb(64, 125, 146);
    padding: 5px 10px;
    border : 1px solid rgb(64, 125, 146);
    border-radius: 5px;
    -webkit-user-drag: none;
}
.btn-view-all:hover{
    background-color: rgb(64, 125, 146);
}
.footer-container {
    background-color: black;
    color: white;
    padding: 20px 10px;
    display: flex;
    -webkit-user-select: none;
}
.footer-heading {
    padding: 10px 20px;
    font-size : 35px;
}
.footer-heading:hover{
    color: blue;
}
.grid-container { 
    background-color: black;
    color: white;
    /* padding : 20px 10%; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* justify-content: space-around;  */
    /* gap : 20px; */
    column-rule-style: dashed;
    -webkit-user-select: none;
}

.title-grid {
    /* padding-bottom:  20px; */
    font-size : 22px;
    color: grey;
}
.title-content {
    font-size: 15px;
    padding-bottom: 20px;
}
.title {
    padding-bottom: 20px;
    font-size: 24px;
}
.brands {
    font-size: 15px;
    padding-bottom: 10px; 
    color:white;
}
.svgimg{
    float: right;
    position: relative;
    right: 50%;
}
.brands:hover{
    text-decoration: underline;
    color: white;
    
}
.contact {
    padding : 20px 10%;
    border : 1px solid white;
    padding: 20px 20px;
}
.location {
    padding : 20px 10%;
    padding: 20px 20px;
    border :  1px solid white;
}
.sitemap {
    padding : 20px 10%;
    padding: 20px 20px;
    border : 1px solid white;
}
.connect {
    padding : 20px 10%;
    padding: 20px 20px;
    border : 1px solid white;
}

.service-img{
    animation : img linear;
    animation-timeline : view( );
    animation-range : entry;
}

@keyframes img {
    from {scale : 0.8; opacity: 0.5;}
    to {scale : 1; opacity : 1;}
}
.feature{
    color: white;
    padding : 10px 10%;
}
.feature-title{
    font-size : 100px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: bold;
    padding-right : 50%;
}
.feature-container {
    /* padding: 5%; */
    text-align: justify;
    padding: 20px 0px;
}
.feature-img{
    width : 100%;
    height: 150px;
    border-radius: 20px;
    animation : img linear;
    animation-timeline : view( );
    animation-range : entry;
}
.feature-lists {
    font-size : 15px;
    display: flex;
    padding-left: 10px;
    flex-direction: row;
}
li{
    padding-right : 25px;
}
.view-all{
    display: flex;
    width:  100%;   
    justify-content: center;
}
.btn-view-all{
    display: flex;
    /* align-items: center;s */
    /* text-align: center; */
    border-radius: 40px;
    padding : 15px 25px;
    border:  1px solid white;
}
.footerfooter {
    -webkit-user-select: none;
}
.section-container {
    overflow : hidden;
    padding-top : 30%;
    padding-bottom : 0;
    margin-left: 0;

}
.section-group {
    height : 70vh;
    width : 2500vw;
    display : flex;
    flex-direction : row;
    position : relative;
}
.section-title{
    font-size : 25px;
    font-weight : bold;
    padding : 10px;
}
.section { 
    /* padding-right : 5%; */
    width : 100vh;
    display: inline;
}
.section-content{
    width : 70%;
    font-size: 18px;
    color: grey;
    padding-bottom : 20px;
}
.section-button {
    text-decoration : none;
    color: white;
    font-size : 18px;
}
.section-icon{
    padding-left : 10px;
    width : 10%;
    color: white;
    background-color: black;
}
.section-img{
    width : 100%;
    height : 250px;
    border-radius: 15px;
    display: flex;
}
.section-div-img{
    padding: 0px 20px;
    border-radius: 20px;
}
.insight-image-last:hover{
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.insight-image:hover{
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.section-content-last{
    width : 70%;
    font-size: 18px;
    color: grey;
    padding-bottom : 20px;
    padding-right : 100%;
}

.section-last { 
    padding-right : 50%;
    width : 100vh;
    display: inline;
}